DEV_DB="mongodb+srv://sjawad123:abcd1234@cluster0.rwiy7ix.mongodb.net/?retryWrites=true&w=majority"
PROD_DB="mongodb+srv://sjawad123:abcd1234@cluster0.rwiy7ix.mongodb.net/?retryWrites=true&w=majority"
SECRET="%&(0&5)(^)"
NODE_ENV="development"
PROD_PROXY="http://localhost:8000"
S3_ACCESS_kEY = "AKIA5FTZEVAQOARDMPHS"
S3_SECRET_ACCESS_KEY = "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"